# websocket-person-search

./: README.md  nb-configuration.xml  pom.xml
src/main/java/cz/trnenmic/websocketcalculator/: JAXRSConfiguration.java
src/main/java/cz/trnenmic/websocketcalculator/dto/: SearchInputDto.java  SearchOutputDto.java
src/main/java/cz/trnenmic/websocketcalculator/jsf/: SearchBean.java
src/main/java/cz/trnenmic/websocketcalculator/resources/: JavaEE8Resource.java
src/main/java/cz/trnenmic/websocketcalculator/service/: CallbackSearchServiceAsync.java
src/main/java/cz/trnenmic/websocketcalculator/utils/: SleepUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
